# COVID-19-Poland

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dandrzas/covid19poland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandrzas/covid19poland/: MainActivity.java
app/src/main/java/com/dandrzas/covid19poland/data/domain/: Covid19Data.java  Covid19HistoricalData.java  Covid19TodayData.java
app/src/main/java/com/dandrzas/covid19poland/data/remotedatasource/: RemoteDataSource.java  RemoteDataSourceIF.java
app/src/main/java/com/dandrzas/covid19poland/model/: Covid19Data.java  DataRepository.java  DataRepositoryIF.java
app/src/main/java/com/dandrzas/covid19poland/model/domain/: Covid19Data.java
app/src/main/java/com/dandrzas/covid19poland/model/remotedatasource/: RemoteDataSource.java  RemoteDataSourceIF.java
app/src/main/java/com/dandrzas/covid19poland/presenter/: MainPresenter.java  MainPresenterIF.java
app/src/main/java/com/dandrzas/covid19poland/remotedatasource/: NetworkHandler.java  NetworkHandlerIF.java
app/src/main/java/com/dandrzas/covid19poland/ui/: MainActivity.java
app/src/main/java/com/dandrzas/covid19poland/ui/countersfragment/presenter/: CountersPresenter.java  CountersPresenterIF.java  MainPresenter.java  MainPresenterIF.java
app/src/main/java/com/dandrzas/covid19poland/ui/countersfragment/view/: CountersFragment.java  CountersFragmentIF.java
app/src/main/java/com/dandrzas/covid19poland/ui/currentdatafragment/presenter/: CurrentDataPresenter.java  CurrentDataPresenterIF.java
app/src/main/java/com/dandrzas/covid19poland/ui/currentdatafragment/view/: CurrentDataFragment.java  CurrentDataFragmentIF.java
app/src/main/java/com/dandrzas/covid19poland/ui/historicaldatafragment/presenter/: HistoricalDataPresenter.java  HistoricalDataPresenterIF.java
app/src/main/java/com/dandrzas/covid19poland/ui/historicaldatafragment/view/: HistoricalDataFragment.java  HistoricalDataIF.java
app/src/main/java/com/dandrzas/covid19poland/ui/trendsfragment/presenter/: MainPresenter.java  MainPresenterIF.java  TrendsPresenter.java  TrendsPresenterIF.java
app/src/main/java/com/dandrzas/covid19poland/ui/trendsfragment/view/: TrendsFragment.java  TrendsFragmentIF.java
app/src/main/java/com/dandrzas/covid19poland/view/: MainActivity.java  MainActivityIF.java
app/src/main/res/drawable/: ic_counter.xml  ic_launcher_foreground.xml  menu_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_marker_view.xml  fragment_counters.xml  fragment_current_data.xml  fragment_historical_data.xml  fragment_trends.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dandrzas/covid19poland/: ExampleUnitTest.java
app/src/test/java/com/dandrzas/covid19poland/data/domain/: Covid19DataTest.java  Covid19HistoricalDataTest.java  Covid19TodayDataTest.java
app/src/test/java/com/dandrzas/covid19poland/model/domain/: Covid19DataTest.java
app/src/test/java/com/dandrzas/covid19poland/presenter/: CountersPresenterTest.java  MainPresenterTest.java
app/src/test/java/com/dandrzas/covid19poland/ui/countersfragment/presenter/: CountersPresenterTest.java
app/src/test/java/com/dandrzas/covid19poland/ui/currentdatafragment/presenter/: CurrentDataPresenterTest.java
app/src/test/java/com/dandrzas/covid19poland/ui/historicaldatafragment/presenter/: HistoricalDataPresenterTest.java
(+2 files in other folders)
